<mat-card>
    <b>
      <span>Manage Users</span>
    </b>
  </mat-card>
  
  <hr />
  <mat-card>
    <mat-form-field appearance="fill">
      <mat-label>Filter</mat-label>
      <input type="text" matInput (keyup)="applyFilter($event)" #input />
    </mat-form-field>
  </mat-card>
  
  <div class="responsive_table">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Name</th>
        <td mat-cell *matCellDef="let element">{{ element.name | titlecase }}</td>
      </ng-container>
  
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let element">{{ element.email }}</td>
      </ng-container>
  
      <ng-container matColumnDef="contactNumber">
        <th mat-header-cell *matHeaderCellDef>Phone</th>
        <td mat-cell *matCellDef="let element">{{ element.contactNumber }}</td>
      </ng-container>
  
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let element" class="action-link">
            <mat-slide-toggle
            (change)="handleChangeAction($event.checked, element.id)"
            color="primary"
            matTooltip="Activate/Deactivate User"
            [checked]="element.status"
          >
          </mat-slide-toggle>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
  </div>
  